<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Meter.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meter.Infrastructure\Meter.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
