# meter-reader-api

./: Meter.Api.sln  Meter_Reading.csv  README.md
Meter.Api/: Meter.Api.csproj  MeterReadingExtension.cs  Program.cs  Startup.cs
Meter.Api.UnitTests/: AutoNSubstituteDataAttribute.cs  Meter.Api.UnitTests.csproj  MeterControllerTests.cs  MeterReadingExtensionTests.cs
Meter.Api/Controllers/: MeterController.cs
Meter.Api/Helpers/: CsvHelper.cs  ICsvHelper.cs
Meter.Api/Models/: MeterReading.cs
Meter.Api/Views/Meter/: Index.cshtml
Meter.Domain/: MeterReading.cs
Meter.Infrastructure/: Meter.Infrastructure.csproj  MeterReadingExtension.cs
Meter.Infrastructure.Tests/: Meter.Infrastructure.Tests.csproj  MeterReadingExtensionTests.cs
Meter.Infrastructure.Tests/Repositories/: AccountRepositoryTests.cs  MeterReadingRepositoryTests.cs
Meter.Infrastructure/DbContexts/: MeterReadingDbContext.cs
Meter.Infrastructure/Models/: MeterReading.cs  UserAccount.cs
Meter.Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMeterReadingRepository.cs  IRepository.cs  MeterReadingRepository.cs  Repository.cs
Meter.Services/: IMeterReadingValidator.cs  IMeterService.cs  Meter.Services.csproj  MeterReadingExtension.cs  MeterReadingValidator.cs  MeterService.cs
Meter.Services.UnitTests/: AutoNSubstituteDataAttribute.cs  Meter.Services.UnitTests.csproj  MeterReadingExtensionTests.cs  MeterReadingValidatorTests.cs  MeterServiceUnitTests.cs
Meter.Services/Models/: IMeterReading.cs  MeterReading.cs
(+2 files in other folders)
